# webex-java-sdk

./: .classpath  .project  ProjectHome.md  build.xml  pom.xml
core/: pom.xml
core/src/examples/java/com/google/code/webex/service/examples/: ClassifierExample.java  ClassifyExample.java  EventSessionServiceExample.java  GeneralSessionServiceExample.java  HistoryServiceExample.java  MeetingAttendeeServiceExample.java  MeetingServiceExample.java  MeetingTypeServiceExample.java  SalesSessionServiceExample.java  SiteServiceExample.java  SupportSessionServiceExample.java  TrainExample.java  TrainingSessionServiceExample.java  UserServiceExample.java  XppCodeGenerator.java
core/src/main/java/com/google/code/webex/service/: AsyncWebExClient.java  EventSessionService.java  GeneralSessionService.java  HistoryService.java  MeetingAttendeeService.java  MeetingService.java  MeetingTypeService.java  SalesSessionService.java  SchemaElementFactory.java  SiteService.java  SupportSessionService.java  TrainingSessionService.java  UserService.java  WebExAuthenticationClient.java  WebExClient.java  WebExClientFactory.java  WebExCommunicationClient.java  WebExConsumer.java  WebExException.java  WebExService.java  WebExServiceFactory.java
core/src/main/java/com/google/code/webex/service/impl/: AsyncWebExClientAdapter.java  BaseWebExClient.java  BaseWebExService.java  EventSessionServiceImpl.java  GeneralSessionServiceImpl.java  HistoryServiceImpl.java  MeetingAttendeeServiceImpl.java  MeetingServiceImpl.java  MeetingTypeServiceImpl.java  NamespacePrefixMapperImpl.java  SalesSessionServiceImpl.java  SiteServiceImpl.java  SupportSessionServiceImpl.java  TrainingSessionServiceImpl.java  UserServiceImpl.java  WebExJaxbClient.java  WebExJaxbService.java
core/src/main/java/com/google/code/webex/service/util/: ApplicationConstants.java  Base64.java  IdGenerator.java  UClassifyUrls.java  WebExUrls.java
core/src/main/resources/com/google/code/webex/service/util/: ApplicationConstants.properties  WebExUrls.properties
core/src/test/java/com/google/code/webex/service/: EventSessionServiceTest.java  GeneralSessionServiceTest.java  HistoryServiceTest.java  MeetingAttendeeServiceTest.java  MeetingServiceTest.java  MeetingTypeServiceTest.java  SalesSessionServiceTest.java  SiteServiceTest.java  SupportSessionServiceTest.java  TrainingSessionServiceTest.java  UClassifyClientTest.java  UClassifyJaxbClientTest.java  UserServiceTest.java  WebExJaxbServiceTest.java  WebExServiceTest.java
core/src/test/java/com/google/code/webex/service/constant/: TestConstants.java
core/src/test/resources/com/google/code/webex/service/constant/: TestConstants.properties
schema/: pom.xml
schema/src/main/java/com/uclassify/api/_1/requestschema/: AddClass.java  Classify.java  Create.java  GetInformation.java  ObjectFactory.java  ReadCallList.java  Remove.java  RemoveClass.java  (+11 more)
schema/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
schema/src/main/resources/: schema-res.xjb  schema.xjb
(+912 files in other folders)
